
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int>ind(V,0);
	    vector<int>ans;
	    for(int i=0;i<V;i++)
	    {
	        for(auto it:adj[i])
	        {
	            ind[it]++;
	        }
	    }
	    queue<int>q;
	    for(int i=0;i<V;i++)
	    {
	        if(ind[i]==0)
	        {
	            q.push(i);
	        }
	    }
	    while(!q.empty())
	    {
	        int node=q.front();
	        ans.push_back(node);
	        q.pop();
	        for(auto it:adj[node])
	        {
	            ind[it]--;
	            if(ind[it]==0)
	            {
	                q.push(it);
	            }
	        }
	    }
	    return ans;
