//https://practice.geeksforgeeks.org/problems/implementing-dijkstra-set-1-adjacency-matrix/0

 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        set<pair<int,int>>s;
        vector<int>dis(V,INT_MAX);
        dis[S]=0;
        s.insert({0,S});
        while(s.size()!=0)
        {
            pair<int,int>temp=*(s.begin());
            int node=temp.second;
            int distance=temp.first;
            s.erase(temp);
            for(auto it:adj[node])
            {
int adjNode=it[0];
int edge=it[1];
if(edge+distance<dis[adjNode])
{
    if(dis[adjNode]!=INT_MAX)
    {
        s.erase({dis[adjNode],adjNode});
    }
    dis[adjNode]=edge+distance;
    s.insert({dis[adjNode],adjNode});
}
            }
        }
        return dis;
    }
