bool isBipartite(int V, vector<int>adj[]){
	    int vis[V]={0};
	    unordered_map<int,int>mp;
	   for(int i=0;i<V;i++)
	   {
	       if(vis[i])continue;
	    queue<int>q;
	    q.push(i);
	    vis[i]=1;
	    mp[i]=1;
	    while(q.size())
	    {
	        int a=q.front();
	        q.pop();
	        for(int i=0;i<adj[a].size();i++)
	        {
	            if(vis[adj[a][i]]==0)
	            {
	                q.push(adj[a][i]);
	                vis[adj[a][i]]=1;
	                mp[adj[a][i]]=-mp[a];
	            }
	            else 
	            {
	                if(mp[adj[a][i]]!=(-mp[a]))return false;
	            }
	        }
	    }
	   }
	    return true;
	}
