class Solution {
  public:
   int vis[500];
   void helper(vector<vector<int>> &adj, int V,int idx)
   {
       vis[idx]=1;
       for(int i=0;i<V;i++)
       {
           if(adj[idx][i]==1 && vis[i]==0)helper(adj,V,i);
       }
       return;
   }
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
        int ans=0;
        for(int i=0;i<V;i++)vis[i]=0;
        for(int i=0;i<V;i++)
        {
            if(!vis[i])
            {
                helper(adj,V,i);
                ans++;
            }
        }
        return ans;
    }
