class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    vector<int>ans;
    int vis[10001]={0};
    void dfs(int V, vector<int>adj[], int idx=0)
    {
        ans.push_back(idx);
        vis[idx]=1;
        for(int i=0;i<adj[idx].size();i++)
        {
            if(!vis[adj[idx][i]])
            dfs(V,adj,adj[idx][i]);
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        dfs(V,adj,0);
         return ans;
    }
};
