//https://practice.geeksforgeeks.org/problems/word-ladder/1
  int wordLadderLength(string startWord, string targetWord, vector<string>& wordList) {
        // Code here
        
        unordered_set<string> s;
        for( int i=0;i<wordList.size();i++)
        {
            s.insert(wordList[i]);
        }
        queue<pair<string,int>> q;
        q.push({startWord,1});
        while(!q.empty())
        {
            string temp=q.front().first;
            int level=q.front().second;
            q.pop();
            for(int i=0;i<temp.size();i++)
            {   string temp2=temp;
                for(int j=0;j<26;j++)
                {
                    temp2[i]='a'+j;
                    if(s.find(temp2)!=s.end()&&temp2==targetWord)
                    {
                        return level+1;
                    }
                    else if(s.find(temp2)!=s.end())
                    {
                        s.erase(temp2);
                        q.push({temp2,level+1});
                    }
                }
            }
        }
        return 0;
    }
