//https://practice.geeksforgeeks.org/problems/bipartite-graph/1
bool bfs(int i,vector<int>&vis,vector<int>adj[])
   {
       vis[i]=0;
       queue<int>q;
	    q.push(i);
	    while(!q.empty())
	    {
	        int temp=q.front();
	        q.pop();
	        for(auto it:adj[temp])
	        {
	            if(vis[it]==-1)
	            {
	                vis[it]=1-vis[temp];
	                q.push(it);
	            }
	            else if(vis[it]==vis[temp])
	            {
	                return false;
	            }
	        }
	    }
	    return true;
   }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int> vis(V,-1);
	    for(int i=0;i<V;i++)
	    {
	        if(vis[i]==-1)
	        {
	            if(!bfs(i,vis,adj))return false;
	        }
	    }
	    
	    return true;
	}
