//https://practice.geeksforgeeks.org/problems/rotten-oranges2536/1
 
 int orangesRotting(vector<vector<int>>& grid) {
        // Code here
        vector<vector<int>>vis(grid.size(),vector<int>(grid[0].size(),0));
        queue<pair<int,int>>q;
        int ones=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==2)
                {
                    q.push({i,j});
                    vis[i][j]=1;
                }
                if(grid[i][j]==1)
                {
                    ones++;
                }
            }
        }
        vector<pair<int,int>>v={{1,0},{0,-1},{-1,0},{0,1}};
        int time=0;
        while(ones&&!q.empty())
        {   
            int size=q.size();
            int flag=0;
            while(size){
            auto temp=q.front();
            int x=temp.first;
            int y=temp.second;
            q.pop();
            for(int i=0;i<4;i++)
            {   
                if(x+v[i].first>=0&&x+v[i].first<grid.size()&&y+v[i].second>=0&&y+v[i].second<grid[0].size()&&grid[x+v[i].first][y+v[i].second]==1&&!vis[x+v[i].first][y+v[i].second])
                {    ones--;
                    q.push({x+v[i].first,y+v[i].second});
                    vis[x+v[i].first][y+v[i].second]=1;
                    flag=1;
                }
            }
            size--;
            }
            if(flag==1)
            {
                time++;
            }
        }
        
        return ones?-1:time;
    }
