//https://practice.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1

    bool bfs(vector<int> adj[],vector<int>&vis,int i)
    {
        vis[i]=1;

        queue<pair<int,int>>q;//contains node and its parent
                q.push({i,-1});
        while(!q.empty())
        {
            int node=q.front().first;
            int parent=q.front().second;
            q.pop();
            for(auto it:adj[node])
            {
                if(!vis[it])
                {
                    vis[it]=1;
                    q.push({it,node});
                }
                else if(it!=parent)
                {
                    return true;
                }
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int>vis(V,0);
        for(int i=0;i<V;i++)
        {
            if(!vis[i])
            {
                if(bfs(adj,vis,i))
                {
                    return true;
                }
            }
        }
        return false;
    }
