 bool dfs(vector<int> adj[],vector<int>&vis,int i,int parent)
    {
        vis[i]=1;

       for(auto it:adj[i])
       {
           if(!vis[it])
           {
               if(dfs(adj,vis,it,i))
               return true;
           }
           else if(it!=parent)
           {
               return true;
           }
       }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int>vis(V,0);
        for(int i=0;i<V;i++)
        {
            if(!vis[i])
            {
                if(dfs(adj,vis,i,-1))
                {
                    return true;
                }
            }
        }
        return false;
    }
