//https://practice.geeksforgeeks.org/problems/print-adjacency-list-1587115620/1
vector<vector<int>> printGraph(int V, vector<int> adj[]) {
        // Code here
        vector<vector<int>>res;
        for(int i=0;i<V;i++)
        {
            vector<int>v;
            v.push_back(i);
            // auto it=adj[i];
            // for( int j=0;j<it.size();j++)
            // {
            //     v.push_back(it[j]);
            // }
            for(auto it:adj[i])
            {
                v.push_back(it);
            }
            // sort(v.begin()+1,v.end());
            res.push_back(v);
        }
        return res;
    }
