https://practice.geeksforgeeks.org/problems/number-of-provinces/1
 void dfs(vector<int>adj[],int V,int indx,vector<int> &vis)
  {
      vis[indx]=1;
      for(int i=0;i<adj[indx].size();i++)
      {
          if(!vis[adj[indx][i]])
          {
              dfs(adj,V,adj[indx][i],vis);
          }
      }
  }
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
        vector<int> adj1[V+1];
        for(int i=0;i<adj.size();i++)
        {
            for(int j=0;j<adj[0].size();j++)
            {
                if(i!=j&&adj[i][j]==1)
                { 
                    adj1[i+1].push_back(j+1);
                    adj1[j+1].push_back(i+1);
                }
            }
        }
        vector<int> vis(V+1,0);
        int count=0;
        for( int i=1;i<V+1;i++)
        {
            if(!vis[i]){
                dfs(adj1,V,i,vis);
                count++;
            }
            
        }
        return count;
    }
