//https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1
// Function to return Breadth First Traversal of given graph.
    void bfs(vector<int>adj[],int i,vector<int>&ans,vector<int>&vis)
    {
        queue<int>q;
        q.push(i);
        vis[i]=1;
        while(!q.empty())
        {
            int node=q.front();
            ans.push_back(node);
            q.pop();
            for(auto it:adj[node])
            {
              if(!vis[it])
              {
                  q.push(it);
                  vis[it]=1;
              }
            }
        }
    }
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>vis(V,0);
        vector<int>ans;
        
                bfs(adj,0,ans,vis);
            
        
        return ans;
    }
